<!DOCTYPE html>
<html>
    <head>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
        <title>Penjualan Produk Prakarya</title>
         <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
    </style>
<script>
    $(document).ready(function(){
      $(".preloader").fadeOut();
    })
    </script>
  </head>
<body>
    <div class="preloader">
      <div class="loading">
        <img src="loader.gif" width="80">
        <p>Mohon bersabar sedang loading</p>
      </div>
    </div>
	<style>
body {
background: black url(Uang.gif) repeat center; background-attachment: fixed;
}
	<script language="JavaScript" type="text/rocketscript">
var txt=" .:: Prakarya Ananda Rauf ::. ";
var kecepatan=100;var segarkan=null;function bergerak() { document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
    </script>
<style>
body {
background: black url(Uang.gif) repeat center; background-attachment: fixed;
}
</style>
<blink><span style="color: red;">Halaman Selanjutnya >>>>>> </b>  <a href="Halaman Selanjutnya.html">  <span style="color: orange;">Klik Disini !!!! </span></b></a></blink>
<blink><span style="color: red;">LOGIN </b>  <a href="login/login.html">  <span style="color: red;">Klik Disini !!!! </span></b></a></blink>
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<center>
<div class="wrapper">
<div class="container">
<font face="impact" style="font-size:40pt;">
<style type="text/css">body{background-color:#000000;}#q{font:30px impact;color:#FFD700;}</style>
</script>
<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="40" width="100%">
</b><marquee scrollamount="10" direction="left" width="50%"><span style="color: blue;"> SELAMAT DATANG DI WEBSITE SAYA
 
    </head>
   

    <body>
        
    </body>
</html>